<resources>
    <string name="app_name">quiz</string>
    <string name="name">name</string>
    <string name="lastName">lastname</string>
    <string name="note1">note 1</string>
    <string name="note2">note 2</string>
    <string name="note3">note 3</string>
    <string name="finalNote">final note</string>
    <string name="save">save</string>
    <string name="mesage_error">fill all the fields</string>


    <string-array name="Menu">
    <item> @string/create</item>
    <item> @string/show</item>
    </string-array>
    <string name="create">Create student</string>
    <string name="show">Show students</string>
    <string name="done">Student created</string>
    <string name="no_resoult">void list</string>
</resources>
